{
  "id": "link",
  "label": "Link",
  "version": "1.0.0",
  "author": "GlanceThing",
  "description": "Shared tap board between connected Car Things.",
  "repository": "https://github.com/Pramodhsurya/GlanceThing-Apps",
  "icon": "link",
  "color": "#6366f1",
  "platforms": [
    "mac",
    "windows",
    "linux"
  ],
  "requiredVersions": {
    "server": "1.0.0"
  }
}
